page {
  height: 100vh;
  background-color: #3C3C3C;
  /* background-color: #18181d; */
}
.exchangeContainer .head {
  color: #fff;
  padding: 100rpx 0 60rpx;
  background-color: #18181d;
}
.exchangeContainer .backLogo {
  width: 80rpx;
  height: 60rpx;
}
.exchangeContainer .title {
  display: inline-block;
  margin-left: 40rpx;
  font-size: 32rpx;
  line-height: 60rpx;
  vertical-align: bottom;
}
.exchangeContainer .inputContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50rpx;
}
.exchangeContainer .inputBox {
  position: relative;
  width: 636rpx;
  height: 156rpx;
}
.exchangeContainer .exchangeInputBg {
  width: 636rpx;
  height: 156rpx;
}
.exchangeContainer .ruleText {
  position: absolute;
  top: 6rpx;
  right: 20rpx;
  z-index: 99;
  color: #FFAE00;
  font-size: 22rpx;
  width: 120rpx;
  text-align: center;
  height: 36rpx;
}
.exchangeContainer .exchangeInputContent {
  position: absolute;
  top: 50rpx;
  left: 0;
  z-index: 9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 636rpx;
  /* height: 156rpx; */
}
.exchangeContainer .exchangeInput {
  width: 60%;
  height: 78rpx;
  font-size: 22rpx;
  color: #FFAE00;
  padding-left: 50rpx;
  background-color: transparent;
}
.exchangeContainer .exchangeButton {
  position: relative;
  left: -30rpx;
  width: 156rpx;
  height: 66rpx;
  font-size: 22rpx;
  text-align: center;
  line-height: 66rpx;
  color: #000;
  border-radius: 4rpx;
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFQAAAAkBAMAAADlZwAzAAAAJFBMVEX/rQD/rwD/rgAAAAD/rwD/rwD/rwD/rAD/rwD/rgD/rQD/rgC+qpNTAAAAC3RSTlOy754AzguTFIheaosAlVQAAABfSURBVDjL7cyhEYAwEETRHQwChU0LyJ2rAhcVCRqZMpBpBBDMMNccLWz8ff3mg9xnoUSCxZXuRtjpUh9RXKzhUGnCqtInaNCgQXvopNIXWaUjbNHkVcEsTgnaBqGh8gedIgJhmyv9CAAAAABJRU5ErkJggg==")
    no-repeat center;
  background-size: 100% auto;
}
.exchangeContainer .wrongTimes {
  margin-top: 6rpx;
  font-size: 22rpx;   
  color: #b3b3b3;
}
.exchangeContainer .commonWrapNew {
  top: 356rpx;
}
/* .exchangeContainer .recommended {
  margin-top: 82rpx;
  border: 1px solid red;
  box-sizing: border-box;
} */
.exchangeContainer .recommendedTitle {
  position: absolute;
  z-index: 9999;
  top: 0;
  display: flex;
  justify-content: center;
  width: 100%;
}
.exchangeContainer .recommendedTitleImg {
  width: 290rpx;
  height: 42rpx;
}
.exchangeContainer .goodsList {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 82rpx 26rpx 0;
}
.exchangeContainer .goodsItem {
  margin-top: 28rpx;
}
