/* components/pay/pay.wxss */
.wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 99999;
}

.shadow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}

.contBox {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 750rpx;
  height: 1100rpx;
  background: #ffffff;
  border-radius: 28rpx 28rpx 0px 0px;
}
.showing1 {
  -webkit-animation: showing1 0.2s linear forwards;
}

@-webkit-keyframes showing1 {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.uping {
  -webkit-animation: uping 0.2s linear forwards;
}

@-webkit-keyframes uping {
  0% {
    transform: translate(0, 1100rpx);
  }

  100% {
    opacity: translate(0, 0);
  }
}

.hideing1 {
  -webkit-animation: hideing1 0.2s linear forwards;
}

@-webkit-keyframes hideing1 {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.downing {
  -webkit-animation: downing 0.2s linear forwards;
}

@-webkit-keyframes downing {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(0, 1100rpx);
  }
}
.title {
  width: 100%;
  text-align: center;
  color: #000000;
  font-size: 34rpx;
  font-weight: bold;
  padding: 30rpx 30rpx 0;
  overflow: hidden;
}

.titleIcon {
  float: right;
  width: 40rpx;
  height: 40rpx;
}

.orderItem {
  position: absolute;
  /* top: 430rpx; */
  top: 0;
  left: 0;
  right: 0;
  bottom: 150rpx;
}

.goodsBox {
  width: 100%;
  height: 100%;
}

.goodBox {
  width: 630rpx;
  height: 160rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto 30rpx;
}
.goodBox:first-child {
  margin-top: 10rpx;
}

.goodImg {
  width: 160rpx;
  height: 160rpx;
  border: 1rpx solid #18181d;
}

.goodInfo {
  width: 440rpx;
  height: auto;
}

.goodName {
  font-size: 26rpx;
  color: #18181d;
  padding-bottom: 15rpx;
}

.goodPrice {
  font-size: 20rpx;
  color: #18181d;
  padding-bottom: 40rpx;
}

.goodNum {
  font-size: 20px;
  color: #18181d;
}

.goodNum .goodNumText {
  font-size: 28rpx;
  font-weight: bold;
}

.btnBox {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 160rpx;
  padding: 50rpx 30rpx 0;
  text-align: center;
}

.btn {
  width: 320rpx;
  height: 74rpx;
  margin: 0 auto;
  background: #43434a;
  border-radius: 8rpx;
  font-size: 28rpx;
  color: #ffffff;
  line-height: 74rpx;
}

.orderBox {
  position: absolute;
  top: 360rpx;
  left: 0;
  right: 0;
  bottom: 0;
}

.inputBox {
  width: 690rpx;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 20rpx;
  padding: 0 30rpx;
  padding-top: 30rpx;
}

.inputLabel {
  font-size: 32rpx;
  color: #202020;
  padding: 0 0 30rpx 0;
  font-weight: bold;
}
.num {
  float: right;
  font-size: 26rpx;
  color: #18181d;
}

.moneyBox {
  width: 640rpx;
  height: 80rpx;
  background: #f4f4f4;
  border-radius: 4rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 25rpx;
  font-size: 24rpx;
  color: #43434a;
}

.tips {
  font-size: 20rpx;
  color: #e91f3e;
  padding-top: 20rpx;
}
