/* components/address/address.wxss */
.wrap {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 99999;
}

.shadow {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: #18181D;
}

.contBox {
	position: absolute;
	top: 270rpx;
	bottom: 0;
	left: 0;
	right: 0;
	background: #ffffff;
	border-radius: 28rpx 28rpx 0px 0px;
}

.showing {
	-webkit-animation: showing 0.2s linear forwards;
}

@-webkit-keyframes showing {
	0% {
		transform: translate(750rpx, 0);
	}

	100% {
		transform: translate(0, 0);
	}
}

.hideing {
	-webkit-animation: hideing 0.2s linear forwards;
}

@-webkit-keyframes hideing {
	0% {
		transform: translate(0, 0);
	}

	100% {
		transform: translate(750rpx, 0);
	}
}

.backBtn {
	position: absolute;
	top: 100rpx;
	left: 0;
	width: 200rpx;
	height: 60rpx;
	display: flex;
	align-items: center;
	font-size: 32rpx;
	color: #FFFFFF;
}

.backIcon {
	width: 80rpx;
	height: 60rpx;
	margin-right: 15rpx;
}

.typeBox {
	position: absolute;
	top: 200rpx;
	left: 0;
	width: 100%;
	height: auto;
	padding: 0 30rpx;
	display: flex;
	justify-content: space-between;
}

.typeLabel {
	font-size: 32rpx;
	color: #FFFFFF;
}

.type {
	font-size: 32rpx;
	color: #FFFFFF;
	display: flex;
	align-items: center;
}

.typeIcon {
	width: 14rpx;
	height: 22rpx;
	margin-left: 20rpx;
}

.addresssBox {
	width: 100%;
	height: 100%;
}

.addressBox {
	width: 100%;
  height: 140rpx;
  border-bottom: 2rpx solid #D8D8D8;
  padding:0 20rpx;
  display: flex;
  align-items: center;
}

.addressInfo{
  width: 100%;
  font-size: 28rpx;
  margin-left: 30rpx;
}

.address-top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20rpx;
}

.user-name{
  margin-right: 40rpx;
}







