page {
  background-color: #040D14;
}
.commonNoticeContainer {
  position: relative;
  width: 100%;
  /* height: 100vh;
  overflow: scroll; */
}
.commonNoticeContainer .commonNoticeContentBox {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
}
.commonNoticeContainer .commonNoticeLogoBox {
  display: flex;
  justify-content: center;
}
.commonNoticeContainer .commonNoticeLogo {
  width: 110rpx;
  height: 110rpx;
}
.commonNoticeContainer .commonNoticeScrollBox {
  margin-top: 84rpx;
  color: #000;
}
.commonNoticeContainer .currentNoticeListBox {
  padding: 0 30rpx 20rpx;
}
.commonNoticeContainer .messageEmpty {
  margin-top: 160rpx;
  margin-left: 90rpx;
  width: 520rpx;
  height: 438rpx;
}