<view class="membershipCard" style="background: url({{info.bgUrl}});background-size: 100% 100%;">
  <!-- <view class="price">￥{{info.amount}}元</view> -->
  <!-- a:if="{{info.status === 1 || info.status === 2}}" -->
  <view class="membershipCardInfo">
    <view class="expireTime">
      有效期{{info.validDay}}天
    </view>
    <view class="notBuyBox">
      <view a:if="{{info.needLevel === 0}}" class="levelTip">所有级别可以购买</view>
      <view a:else class="levelTip">大于等于{{info.needLevel}}级可购买</view>
    </view>
  </view>
  <!-- <view class="tag">
    <image class="tagLogo" src="{{info.tag}}" />
    <view class="title">会员标识</view>
  </view> -->
  <!-- 已购买 -->
  <!-- <view a:if="{{info.status === 1 || info.status === 2}}" class="buyBox" style="color: {{COLOR_MAP[info.level].themeColor}};">
    <view class="buyTip">您已购买此卡</view>
    <view a:if="{{info.status === 1}}" class="receiveBtn" catchtap="receiveRewards">领取奖励</view>
    <view a:else class="receiveBtn">已领取</view>
  </view> -->
  <!-- 未购买 -->
  <!-- style="color:{{COLOR_MAP[info.level].subthemeColor || ''}}; -->
</view>