/* components/payCoupon/payCoupon.wxss */
.wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 99999999999;
}

.shadow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}

.contBoxPay {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 30rpx 20rpx;
  width: 750rpx;
  height: 1000rpx;
  background-color: #3C3C3C;
  border-radius: 28rpx 28rpx 0px 0px;
}

.contBoxPay .payTitle {
  width: 100%;
  text-align: center;
  color: #F7B52D;
  font-size: 32rpx;
  font-weight: bold;
}

.titleIconClose {
  position: absolute;
  top: -20rpx;
  right: 6rpx;
  width: 56rpx;
  height: 66rpx;
}

.couponList {
  margin-top: 30rpx;
}
.tabs {
  display: flex;
  justify-content: center;
  padding-bottom: 4rpx;
  font-size: 24rpx;
}
.tabTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.disable {
  color: #818181;
}
.chooseBar {
  margin-top: 10rpx;
  width: 78rpx;
  height: 8rpx;
  background-image: linear-gradient(90deg, #e91f49, #ffb1d8);
}
.couponScrollBox {
  height: 860rpx;
}
.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 22rpx;
}
.operateButtonBox {
  position: absolute;
  bottom: 10rpx;
  left: 10rpx;
  width: 100%;
  height: 124rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ensureButton {
  width: 320rpx;
  height: 74rpx;
  border-radius: 8rpx;
  color: #fff;
  text-align: center;
  line-height: 74rpx;
  background-color: #43434a;
}

.mt-42 {
  margin-top: 42rpx;
}
.ml-72 {
  margin-left: 72rpx;
}
