.loadingBox {
  /* margin-top: 50rpx; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #c8c9cc;
}
.loading-icon {
  color: #909399;
  width: 48rpx;
  height: 48rpx;
  border-color: rgb(144, 147, 153) rgb(233, 233, 235) rgb(233, 233, 235);
  animation-duration: 1200ms;
  animation-timing-function: ease-in-out;
}
.loading-icon__spinner--circle {
  border: 2px solid #e5e5e5;
  border-radius: 100px;
}
.loading-icon__spinner {
  width: 60rpx;
  height: 60rpx;
  position: relative;
  box-sizing: border-box;
  max-width: 100%;
  max-height: 100%;
  -webkit-animation: rotate 1s linear infinite;
  animation: rotate 1s linear infinite;
}
@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}
@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}
.loadingBox .desc {
  margin-top: 10rpx;
  font-size: 30rpx;
  color: #999;
}
