/* components/pay/pay.wxss */
.wrap {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 99999;
}

.shadow {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.5);
}

.contBox {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 750rpx;
	height: 1100rpx;
	background: #ffffff;
	border-radius: 28rpx 28rpx 0px 0px;
}

.showing1 {
	-webkit-animation: showing1 0.2s linear forwards;
}

@-webkit-keyframes showing1 {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

.uping {
	-webkit-animation: uping 0.2s linear forwards;
}

@-webkit-keyframes uping {
	0% {
		transform: translate(0, 1100rpx);
	}

	100% {
		opacity: translate(0, 0);
	}
}

.hideing1 {
	-webkit-animation: hideing1 0.2s linear forwards;
}

@-webkit-keyframes hideing1 {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}

.downing {
	-webkit-animation: downing 0.2s linear forwards;
}

@-webkit-keyframes downing {
	0% {
		transform: translate(0, 0);
	}

	100% {
		transform: translate(0, 1100rpx);
	}
}

.title {
	width: 100%;
	text-align: center;
	color: #000000;
	font-size: 34rpx;
	font-weight: bold;
	padding: 30rpx 30rpx 0;
	overflow: hidden;
}

.titleIcon {
	float: right;
	width: 80rpx;
	height: 80rpx;
}

.orderItem {
	position: absolute;
	top: 340rpx;
	left: 0;
	right: 0;
	bottom: 130rpx;
}

.infoBox {
	width: 100%;
	overflow: hidden;
}

.name {
	font-size: 28rpx;
	color: #000000;
	line-height: 40rpx;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	padding-bottom: 10rpx;
}

.num {
	float: right;
	font-size: 26rpx;
	color: #18181D;
}

.goodsBox {
	width: 100%;
	height: 100%;
}

.goodBox {
	width: 630rpx;
	height: 160rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0 auto 30rpx;
}
.goodBox:first-child{
	margin-top: 10rpx;
}

.goodImg {
	width: 160rpx;
	height: 160rpx;
	border: 1rpx solid #18181D;
}

.goodInfo {
	width: 440rpx;
	height: auto;
}

.goodName {
	font-size: 26rpx;
	color: #18181D;
	padding-bottom: 15rpx;
}

.goodPrice {
	font-size: 20rpx;
	color: #18181D;
	padding-bottom: 40rpx;
}

.goodNum {
	font-size: 20px;
	color: #18181D;
}

.goodNum text {
	font-size: 28rpx;
	font-weight: bold;
}

.btnBox {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 160rpx;
	padding: 50rpx 30rpx 0;
	text-align: center;
}

.btn {
	width: 320rpx;
	height: 74rpx;
	margin: 0 auto;
	background: #43434A;
	border-radius: 8rpx;
	font-size: 28rpx;
	color: #ffffff;
	line-height: 74rpx;
}

.inputBox {
	width: 690rpx;
	margin: 0 auto;
	background-color: #ffffff;
	border-radius: 20rpx;
	padding: 0 30rpx;
	padding-top: 30rpx;
}

.inputLabel {
	font-size: 32rpx;
	color: #202020;
	padding: 0 0 30rpx 0;
	font-weight: bold;
}

.inputCont {
	padding: 15rpx;
	background: #F4F4F4;
	border-radius: 4rpx;
}

.tips {
	font-size: 20rpx;
	color: #E91F3E;
	padding-top: 20rpx;
}