.notice-noticeWrap{
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0,0,0,0.5);
	z-index: 9999999999999;
}

.notice-box{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 630rpx;
	height: 850rpx;
	transform: translate(-50%, -50%);
}

.notice-cont{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 630rpx;
	height: 830rpx;
	transform: translate(-50%, -50%);
}

.notice-title{
	font-size: 40rpx;
	color: #F9F9F9;
	font-weight: bold;
	padding: 30rpx 40rpx 30rpx;
	background: linear-gradient(90deg, #E91F39 0%, #E91F86 100%);
}

.notice-wordBox{
	width: 100%;
	height: 720rpx;
	padding: 30rpx 0;
	background-color: #fff;
}

.notice-word{
	font-size: 26rpx;
	color: #18181D;
	padding: 0 40rpx;
	line-height: 1.5;
	text-align: justify;
}

.notice-closeBtn{
	position: absolute;
	top: -40rpx;
	right: -40rpx;
	width: 90rpx;
	height: 90rpx;
	z-index: 9;
}