<view class="goodsViewBox" hidden="{{!show}}">
  <scroll-view class="goodsViewScrollBox" scroll-y="true">
    <block a:for="{{goods}}" a:key="*this" a:for-item="item2">
      <view class="goodItem">
        <image src="{{item2.img}}" mode="aspectFill" lazy-load="true" class="goodImg"></image>
        <view class="word">{{item2.word}}</view>
      </view>
    </block>
  </scroll-view>
  <image src="/images/icon/common/close2.png" class="goodsViewCloseBtn" catchTap="hide"></image>
</view>