.ipBox {
  margin-bottom: 24rpx;
  position: relative;
  width: 336rpx;
  height: 440rpx;
  /* padding: 12rpx; */
  box-sizing: border-box;
  border-radius: 24rpx;
  background-color: #000000;
}
/* .devilIp {
  border: 3px solid transparent;
  border-radius: 24rpx;
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
  background-image: linear-gradient(to right, #fff, #fff),
    linear-gradient(45deg, #f78930, #ed1e79);
} */
.ipBox .tagBox {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 999;
  display: flex;
  justify-content: flex-end;
}
.ipBox .ipInfoBorder {
  position: absolute;
  top: 0;
  left: 0;
  width: 336rpx;
  height: 336rpx;
  z-index: 99;
}
.ipBox .ipInfoBorder .ipInfoBorderOccupiedBox {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  height: 60rpx;
  width: 282rpx;
  padding-left: 10rpx;
}
.ipBox .ipInfoBorder .ipInfoBorderAvator {
  /* margin-top: 8rpx;
  margin-left: 10rpx; */
  width: 46rpx;
  height: 46rpx;
  border-radius: 23rpx;
}
.ipBox .ipInfoBorder .ipInfoBorderOccupiedInfo {
  margin-left: 10rpx;
  color: #fff;
  font-size: 18rpx;
}
.ipBox .ipInfoBorder .ipInfoBorderTop {
  width: 282rpx;
  height: 60rpx;
}
.ipBox .ipInfoBorder .ipInfoBorderCenter {
  width: 336rpx;
  height: 212rpx;
}
.ipBox .ipInfoBorder .ipInfoBorderBottomBox {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
}
.ipBox .ipInfoBorderBottomBox .bottomImg {
  width: 256rpx;
  height: 46rpx;
}
.ipBox .ipInfoBorderBottomBox .pointIcon {
}
/* .ipBox .pointIcon {
  top: -8rpx;
  margin-left: 8rpx;
  width: 128rpx;
  height: 30rpx;
} */
.ipBox .leiIcon {
  width: 144rpx;
  height: 38rpx;
  position: relative;
  top: -10rpx;
}

.ipBox .icon-margin {
  margin-left: 8rpx;
}

.ipBox .newIcon {
  width: 88rpx;
  height: 36rpx;
  margin-left: 8rpx;
  position: relative;
  top: -10rpx;
  right: 12rpx;
}
.ipBox .saleOpenIcon {
  width: 74rpx;
  height: 36rpx;
  margin-left: 8rpx;
  position: relative;
  top: -10rpx;
  right: 12rpx;
}

.ipBox .moving {
  -webkit-animation: moving 2.5s linear infinite;
}

@-webkit-keyframes moving {
  0% {
    transform: translate(0, 0);
  }

  10% {
    transform: translate(0, 10rpx);
  }

  20% {
    transform: translate(0, 0);
  }

  30% {
    transform: translate(0, 10rpx);
  }

  40% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(0, 0);
  }
}

.ipBox .ipImg {
  width: 100%;
  height: 336rpx;
  border-radius: 24rpx 24rpx 0 0;
}
.ipBox .ipInfoBox {
  height: 104rpx;
  padding: 12rpx 10rpx 14rpx 20rpx;
  box-sizing: border-box;
  border-radius: 0 0 24rpx 24rpx;
}
.ipBox .ipName {
  /* margin-top: 12rpx; */
  width: 100%;
  color: #fff;
  font-size: 24rpx;
}
.ipBox .ipDataBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10rpx;
}
.ipBox .ipType {
  position: relative;
  left: -12rpx;
  width: 108rpx;
  height: 46rpx;
  color: #fff;
  border-radius: 0 23rpx 23rpx 0;
  font-size: 18rpx;
  text-align: center;
  line-height: 46rpx;
  background-color: #000;
}
.ipBox .ipTypeBg0 {
  background-color: #2d2d2c;
}

.ipBox .ipTypeBg1 {
  background-color: #19a66c;
}

.ipBox .ipTypeBg2 {
  background-color: #e78526;
}

.ipBox .ipTypeBg3 {
  background-color: #7a3bdd;
}
.ipBox .ipIcon {
  width: 26rpx;
  height: 36rpx;
}
.ipBox .ipPriceInfo {
  display: flex;
  align-items: baseline;
  font-size: 22rpx;
  color: #F29700;
}
.ipBox .ipPriceInfo .sp {
  font-weight: bold;
}
.ipBox .ipPriceInfo .priceNum {
  font-size: 36rpx;
  font-weight: bolder;
}
.ipBox .ipRealeseBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12rpx;
  font-size: 16rpx;
  padding: 0 4rpx;
}
.ipBox .ipRealeseText {
  color: #ed1e79;
}
.ipBox .ipHot {
  display: flex;
  align-items: center;
  font-size: 18rpx;
  color: #fff;
}
.ipBox .ipHot .ipHotNum {
  position: relative;
  top: 10rpx;
}
.ipBox .fireImg {
  margin-left: 6rpx;
  width: 20rpx;
  height: 46rpx;
}
.ipBox .ipRealeseTime {
  display: flex;
  align-items: center;
}
.ipBox .calanderLogo {
  width: 33rpx;
  height: 33rpx;
}

.text-hide {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
